# Notation

## Section 1

#Markdown

## Section 2

```mermaid
flowchart LR
    A[Hard edge]-->|Link text| B(Round edge)
    B--> C{Decision}
    C-->|One| D[Result one]
    C-->|Two| E[Result two]
```

<!-- livebook:{"break_markdown":true} -->

```mermaid
sequenceDiagram
    Alice->>John: Hello John, how are you?
    John-->>Alice: Great!
    Alice-)John: See you later!
```

<!-- livebook:{"break_markdown":true} -->

<!-- Learn more at https://mermaid-js.github.io/mermaid -->

```mermaid
graph TD;
  A-->B;
  A-->C;
  B-->D;
  C-->D;
```

<!-- livebook:{"break_markdown":true} -->

```mermaid
pie
title Favorite cat ranking by 527 people who have owned a cat.
"American Shorthair" : 145
"Munchkin" : 87
"Persian" : 64
"Russian Blue" : 50
"Scottish Fold" : 47
"others" : 134
```

<!-- livebook:{"break_markdown":true} -->

```mermaid
flowchart LR
    Otaru --- Minami-Otaru --- Zenibako --- Teine --- Kotoni --- Sapporo
    Minami-Otaru ---Teine
    Otaru --- Sapporo
```
